@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

body {
    font-family: 'Open Sans';
    background-color: #f7f7f7;
    margin: 0;
    height: 100vh;
    box-sizing: border-box;
    padding: 0%;
}

h1 {
    position: relative;
    text-align: center;
    color: rgba(25, 42, 107);
    margin-top: 0.3%;
    margin-bottom: 0px;
}

#listaReservas {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.reservaCard {
    background-color: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0px 12px rgba(25, 42, 107);
    width: 220px;
    transition: transform 0.2s;
}

.reservaCard:hover {
    transform: scale(1.05);
}

.reservaInfo {
    font-size: 14px;
    line-height: 1.5;
}

.status {
    font-weight: bold;
    text-transform: capitalize;
}

.status.ativa {
    color: green;
}

.status.finalizada {
    color: rgb(221, 221, 68);
}

.status.cancelada {
    color: red;
}

#cabecalho {
    position: absolute;
    width: 100vw;
    height: 6vh;
    background-color: white;
    box-shadow: 0px 0px 12px rgba(25, 42, 107);
}

.informacoesReserva {
    color: rgba(25, 42, 107);
}

.reservaCard{
    position: relative;
    margin-top: 5%;
}

#voltarPaginaInicial{
    position: absolute;
    top: 30%;
    width: 1vw;
    transition: all 0.3s ease-in-out;
}

#voltarPaginaInicial:hover{
    cursor: pointer;
    transform: scale(1.2);
}

.icones {
    width: 2vw;
    cursor: pointer;
}

#baixarRelatorio{
    position: absolute;
    top: 25%;
    left: 55%;
}